<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first layout</title>
    <style>
        *{margin: 0;padding: 0%;box-sizing: border-box;}
        main{width: 1200px;height: 1000px;margin: auto;background-color: bisque;}
        #logo{width: 50%;height: 100px;background-color: rgb(68, 213, 187);}
        nav{width: 50%;height: 100px;background-color: #999;}
        header{width: 100%;height: 100px;background-color: red;}
        #container {
            width: 100%;
            height: 800px;
            margin: 5px 0;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(4, 18, 18);
            margin: 5px 0;
        }
        #footer{
            
        }
        .box{
            width: 280px;
            height: 200px;
            background-color: #999;
        }
        #side{ width: 300px; height: 460px; background-color: #999;}
        #body{width: 600px; height: 460px; background-color: aliceblue;}

        footer {
            width: 100%;
            height: 120px;
            background-color: #999;
        }
    </style>

</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        <nav><h2>navigation</h2></nav>
        <header><h2>header</h2></header>
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
        <div id="footer">
            <div id="box"><h2>box1</h2></div>
            <div id="box"><h2>box2</h2></div>
            <div id="box"><h2>box3</h2></div>
        </div>
    </main>
    
</body>
</html>